//
//  PrefixHeader.pch
//  Mentor
//
//  Created by xhb on 16/8/10.
//  Copyright © 2016年 Suzhou Youmiga Network Technology Co., Ltd. All rights reserved.
// kaibuleite.YJATM

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#pragma mark - 去掉NSLog里控制台的多与信息
#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"%s\n",[[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
//#define NSLog(...)
#endif

#pragma mark - 常用的参数
/// 用户配置
#define M_UserDefault [NSUserDefaults standardUserDefaults]
/// 屏幕宽度
#define M_Width [[UIScreen mainScreen] bounds].size.width
/// 屏幕高度
#define M_Height [[UIScreen mainScreen] bounds].size.height
/// 当前显示的window
#define M_Window [UIApplication sharedApplication].keyWindow
/// 当前显示的viewController
#define M_VC M_Window.rootViewController

#pragma mark - 常用的函数
/// 根据rgb生成颜色
#define ColorRGB(r, g, b, a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

/// 判断字符串是否为空
#define M_CheckStrNil(Str) (Str = (![Str isKindOfClass:[NSString class]] || Str.length == 0) ? nil : Str)

/// 判断数组是否为空
#define M_CheckArrayNil(Array) (Array = (![Array isKindOfClass:[NSArray class]] || Array.count == 0) ? nil : Array)

/// 自动计算等比例坐标(标准iPhone6)
#define AutoSwitchWidth(value) (value / 750.0 * M_Width) 

/// App主题颜色
#define ThemeColor ColorRGB(214.0, 2.0, 19.0, 1)
#define RandomColor ColorRGB(arc4random() % 255, arc4random() % 255, arc4random() % 255, 1)
#define PlaceholderColor [UIColor lightGrayColor]
#define ThemeTitle @"MOCA CARES"
#define ThemeColorRed [MyFunction colorWithHexString:@"D84850" alpha:1]
#define ThemeColorDarkRed [MyFunction colorWithHexString:@"B0322F" alpha:1]
// 标识色——未收藏
#define MarkNColor [MyFunction colorWithHexString:@"939393" alpha:1]
// 标识色——已收藏、参加
#define MarkYColor [MyFunction colorWithHexString:@"5ECD96" alpha:1]
// 标识色——不是好友
#define FollowNColor [MyFunction colorWithHexString:@"D5BB49" alpha:1]
// 标识色——是好友
#define FollowYColor [MyFunction colorWithHexString:@"5ECD96" alpha:1]

#define TagBtnEvents 2587
#define ShowBtnEvents(bool) ([M_Window viewWithTag:TagBtnEvents].hidden = !bool)

#endif /* PrefixHeader_pch */

#ifdef __OBJC__
// 导入头文件
#import "MyFunction.h"
#import "NSMutableArray+AddNil.h"
#import "NSMutableDictionary+AddNil.h" 
#import "UILabel+ThemeFont.h"
#import "UIButton+ThemeFont.h"
#import "ModelUser.h"

#endif /* PrefixHeader_pch */











