<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DataPickerVC">
            <connections>
                <outlet property="cancelButton" destination="jVG-xL-Gry" id="UXD-iq-oL2"/>
                <outlet property="pickerView" destination="PLb-bt-MpJ" id="4i5-CS-hBe"/>
                <outlet property="pickerViewBottomLayout" destination="XhG-cO-8Y1" id="JZU-Af-zqd"/>
                <outlet property="pickerViewHeightLayout" destination="Ul6-dF-u6o" id="ElJ-JH-KMf"/>
                <outlet property="sureButton" destination="nLT-qf-0SY" id="boA-5Q-0dE"/>
                <outlet property="titleLabel" destination="3dZ-Eb-FgH" id="3Fi-0N-lAf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wI5-Ug-j7m">
                    <rect key="frame" x="0.0" y="412" width="375" height="255"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLb-bt-MpJ">
                            <rect key="frame" x="0.0" y="39" width="375" height="216"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="216" id="6gh-va-ldh"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="CUk-Rk-wUU"/>
                                <outlet property="delegate" destination="-1" id="vuq-MC-vTY"/>
                            </connections>
                        </pickerView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ma-J9-um4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVG-xL-Gry">
                                    <rect key="frame" x="8" y="0.0" width="152" height="39"/>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="cancelButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="f8r-U9-XWi"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLT-qf-0SY">
                                    <rect key="frame" x="215.5" y="0.0" width="151.5" height="39"/>
                                    <state key="normal" title="Sure"/>
                                    <connections>
                                        <action selector="sureButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="Pre-Jd-iuc"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dZ-Eb-FgH">
                                    <rect key="frame" x="168" y="10" width="39.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYV-mv-VfI">
                                    <rect key="frame" x="0.0" y="38" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="g3x-Au-ACE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="AYV-mv-VfI" firstAttribute="leading" secondItem="5Ma-J9-um4" secondAttribute="leading" id="55a-ZZ-npf"/>
                                <constraint firstItem="jVG-xL-Gry" firstAttribute="width" secondItem="nLT-qf-0SY" secondAttribute="width" id="6GY-Rm-MMD"/>
                                <constraint firstAttribute="bottom" secondItem="jVG-xL-Gry" secondAttribute="bottom" id="8hj-zV-FMN"/>
                                <constraint firstItem="jVG-xL-Gry" firstAttribute="top" secondItem="5Ma-J9-um4" secondAttribute="top" id="9xT-bK-sIS"/>
                                <constraint firstItem="nLT-qf-0SY" firstAttribute="leading" secondItem="3dZ-Eb-FgH" secondAttribute="trailing" constant="8" id="EwR-Hl-lt4"/>
                                <constraint firstItem="3dZ-Eb-FgH" firstAttribute="centerX" secondItem="5Ma-J9-um4" secondAttribute="centerX" id="SVF-Ok-vJw"/>
                                <constraint firstItem="3dZ-Eb-FgH" firstAttribute="centerY" secondItem="5Ma-J9-um4" secondAttribute="centerY" id="Uhk-go-qRr"/>
                                <constraint firstAttribute="trailing" secondItem="AYV-mv-VfI" secondAttribute="trailing" id="Z6U-SW-vg9"/>
                                <constraint firstAttribute="trailing" secondItem="nLT-qf-0SY" secondAttribute="trailing" constant="8" id="gby-cA-bVu"/>
                                <constraint firstItem="3dZ-Eb-FgH" firstAttribute="leading" secondItem="jVG-xL-Gry" secondAttribute="trailing" constant="8" id="iXX-vH-zoi"/>
                                <constraint firstItem="nLT-qf-0SY" firstAttribute="top" secondItem="5Ma-J9-um4" secondAttribute="top" id="jIC-hN-rsf"/>
                                <constraint firstAttribute="bottom" secondItem="AYV-mv-VfI" secondAttribute="bottom" id="oE9-JO-tJo"/>
                                <constraint firstItem="jVG-xL-Gry" firstAttribute="leading" secondItem="5Ma-J9-um4" secondAttribute="leading" constant="8" id="qKV-bV-iSd"/>
                                <constraint firstAttribute="bottom" secondItem="nLT-qf-0SY" secondAttribute="bottom" id="qwi-q2-5sQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="PLb-bt-MpJ" firstAttribute="top" secondItem="5Ma-J9-um4" secondAttribute="bottom" id="AwR-wl-gJF"/>
                        <constraint firstAttribute="bottom" secondItem="PLb-bt-MpJ" secondAttribute="bottom" id="HCp-pS-Dxr"/>
                        <constraint firstItem="5Ma-J9-um4" firstAttribute="leading" secondItem="wI5-Ug-j7m" secondAttribute="leading" id="SQH-H9-zum"/>
                        <constraint firstAttribute="height" constant="255" id="Ul6-dF-u6o"/>
                        <constraint firstItem="PLb-bt-MpJ" firstAttribute="leading" secondItem="wI5-Ug-j7m" secondAttribute="leading" id="bfE-1K-HWV"/>
                        <constraint firstAttribute="trailing" secondItem="PLb-bt-MpJ" secondAttribute="trailing" id="ndy-v2-VF4"/>
                        <constraint firstAttribute="trailing" secondItem="5Ma-J9-um4" secondAttribute="trailing" id="rMK-tc-qHv"/>
                        <constraint firstItem="5Ma-J9-um4" firstAttribute="top" secondItem="wI5-Ug-j7m" secondAttribute="top" id="xq9-Ev-nbM"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8w-KH-FRs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="412"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="bgButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="AWr-GW-YJq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wI5-Ug-j7m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4Sh-6c-jtG"/>
                <constraint firstItem="wI5-Ug-j7m" firstAttribute="top" secondItem="K8w-KH-FRs" secondAttribute="bottom" id="Lmd-uD-mee"/>
                <constraint firstAttribute="trailing" secondItem="K8w-KH-FRs" secondAttribute="trailing" id="PyU-et-uhy"/>
                <constraint firstAttribute="bottom" secondItem="wI5-Ug-j7m" secondAttribute="bottom" id="XhG-cO-8Y1"/>
                <constraint firstAttribute="trailing" secondItem="wI5-Ug-j7m" secondAttribute="trailing" id="a8G-J4-FlB"/>
                <constraint firstItem="K8w-KH-FRs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fbY-e3-wx8"/>
                <constraint firstItem="K8w-KH-FRs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gvw-mD-o47"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
